[gd_scene load_steps=3 format=3 uid="uid://cv3pnv5yq48uj"]

[ext_resource type="Script" path="res://level.gd" id="1_sp1t2"]

[sub_resource type="BoxMesh" id="BoxMesh_sn14q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sp1t2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(50.75, 0)
scale = Vector2(102.5, 1)
mesh = SubResource("BoxMesh_sn14q")
