[gd_scene load_steps=6 format=3 uid="uid://d0e1j5jqlsidp"]

[ext_resource type="Script" uid="uid://bv3wb431uajnc" path="res://scenes/ui/in-game/hud/health_bar.gd" id="1_c4v37"]
[ext_resource type="Texture2D" uid="uid://wwqqar7dao3c" path="res://media/graphics/ui/hud/health/bar_bg.png" id="2_3bw0y"]
[ext_resource type="Texture2D" uid="uid://8s5wkbxud6aw" path="res://media/graphics/ui/hud/health/health_fill.png" id="3_w2nb1"]
[ext_resource type="Texture2D" uid="uid://vce6g6albecp" path="res://media/graphics/ui/hud/health/bar_frame.png" id="4_myadb"]
[ext_resource type="Texture2D" uid="uid://btwnjqaho6i7q" path="res://media/graphics/ui/hud/health/gold_health_fill.png" id="5_d55mx"]

[node name="HealthBar" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 96.0
offset_bottom = 14.0
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_c4v37")

[node name="NormalHealth" type="TextureProgressBar" parent="."]
layout_mode = 2
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 7
stretch_margin_right = 6
stretch_margin_bottom = 7
texture_under = ExtResource("2_3bw0y")
texture_progress = ExtResource("3_w2nb1")

[node name="GoldHealth" type="TextureProgressBar" parent="."]
layout_mode = 2
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 7
stretch_margin_right = 6
stretch_margin_bottom = 7
texture_over = ExtResource("4_myadb")
texture_progress = ExtResource("5_d55mx")
