[gd_scene format=3 uid="uid://bfuhxpq1jo3vu"]

[ext_resource type="Script" uid="uid://dh3i4smcpqra8" path="res://Scenes/Menus/Home Screen/Script.gd" id="1_eay0o"]

[node name="HomeScreen" type="Control" unique_id=1166935007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eay0o")
