[gd_scene format=3 uid="uid://cwcmpkd5j2bxd"]

[ext_resource type="PackedScene" uid="uid://b2ojettrio48m" path="res://Server/Character/Characters/Character_Template.tscn" id="1_apkqk"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_apkqk"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hctra"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_0crch"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3ny08"]
states/Start/position = Vector2(80, 100)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4tins"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_adket"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n35tt"]
graph_offset = Vector2(-433.30618, -286.45837)
nodes/output/position = Vector2(494, 26)
nodes/GroundStates/node = SubResource("AnimationNodeStateMachine_3ny08")
nodes/GroundStates/position = Vector2(-208, 208)
nodes/LedgeStates/node = SubResource("AnimationNodeStateMachine_adket")
nodes/LedgeStates/position = Vector2(-208, 26)
nodes/AirStates/node = SubResource("AnimationNodeStateMachine_apkqk")
nodes/AirStates/position = Vector2(-208, 390)
nodes/Blend3/node = SubResource("AnimationNodeBlend3_0crch")
nodes/Blend3/position = Vector2(52, 26)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_hctra")
nodes/Blend2/position = Vector2(312, 26)
nodes/HitStates/node = SubResource("AnimationNodeStateMachine_4tins")
nodes/HitStates/position = Vector2(52, 260)
node_connections = [&"output", 0, &"Blend2", &"Blend3", 0, &"LedgeStates", &"Blend3", 1, &"GroundStates", &"Blend3", 2, &"AirStates", &"Blend2", 0, &"Blend3", &"Blend2", 1, &"HitStates"]

[sub_resource type="Animation" id="Animation_apkqk"]
resource_name = "DoubleJump"

[sub_resource type="Animation" id="Animation_hctra"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_0crch"]
resource_name = "Jump"

[sub_resource type="Animation" id="Animation_3ny08"]
resource_name = "Ledge_Attack"

[sub_resource type="Animation" id="Animation_4tins"]
resource_name = "Ledge_Getup"

[sub_resource type="Animation" id="Animation_adket"]
resource_name = "Ledge_Hang"

[sub_resource type="Animation" id="Animation_n35tt"]
resource_name = "Ledge_Jump"

[sub_resource type="Animation" id="Animation_0xgl6"]
resource_name = "Run"

[sub_resource type="Animation" id="Animation_4umjm"]
resource_name = "Walk"

[sub_resource type="Animation" id="Animation_bakj4"]
resource_name = "Wall_Hang"

[sub_resource type="Animation" id="Animation_m7igv"]
resource_name = "Wall_Jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apkqk"]
_data = {
&"DoubleJump": SubResource("Animation_apkqk"),
&"Idle": SubResource("Animation_hctra"),
&"Jump": SubResource("Animation_0crch"),
&"Ledge_Attack": SubResource("Animation_3ny08"),
&"Ledge_Getup": SubResource("Animation_4tins"),
&"Ledge_Hang": SubResource("Animation_adket"),
&"Ledge_Jump": SubResource("Animation_n35tt"),
&"Run": SubResource("Animation_0xgl6"),
&"Walk": SubResource("Animation_4umjm"),
&"Wall_Hang": SubResource("Animation_bakj4"),
&"Wall_Jump": SubResource("Animation_m7igv")
}

[node name="Character" unique_id=1104391906 instance=ExtResource("1_apkqk")]

[node name="AnimationTree" parent="." index="2" unique_id=1793941352]
tree_root = SubResource("AnimationNodeBlendTree_n35tt")
parameters/Blend3/blend_amount = 0.0
parameters/Blend2/blend_amount = 0.0

[node name="AnimationPlayer" parent="AnimationTree" index="0" unique_id=846594211]
libraries/ = SubResource("AnimationLibrary_apkqk")
