[gd_scene format=3 uid="uid://qh63tentc17q"]

[ext_resource type="Script" uid="uid://730krb7h2mxs" path="res://Server/UI/Menus/Title Screen/Script.gd" id="1_ycx0m"]

[node name="MenuTitleScreen" type="Control" unique_id=1206161809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycx0m")

[node name="MainMenu" type="Control" parent="." unique_id=873604257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="MainMenu" unique_id=995005275]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="MainMenu/Buttons" unique_id=543989320]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MainMenu/Buttons" unique_id=1109904865]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Options"

[node name="Mods" type="Button" parent="MainMenu/Buttons" unique_id=1523361683]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Mods"

[node name="Quit" type="Button" parent="MainMenu/Buttons" unique_id=1607443530]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Quit to Desktop"

[node name="PlayMenu" type="Control" parent="." unique_id=2139250412]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="PlayMenu" unique_id=238941950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="PlayMenu/Buttons" unique_id=1449222687]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "New Game"

[node name="LoadGame" type="Button" parent="PlayMenu/Buttons" unique_id=1126088185]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Load Game"

[node name="Back" type="Button" parent="PlayMenu/Buttons" unique_id=1424660906]
process_mode = 3
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Back"

[node name="NewGameMenu" type="Control" parent="." unique_id=1061718548]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NewGameMenu" unique_id=1202313732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -61.5
offset_right = 175.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2

[node name="SaveName" type="TextEdit" parent="NewGameMenu/VBoxContainer" unique_id=127718980]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
placeholder_text = "Enter a name for your new save:"
emoji_menu_enabled = false

[node name="Start" type="Button" parent="NewGameMenu/VBoxContainer" unique_id=1491990249]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[node name="Back" type="Button" parent="NewGameMenu/VBoxContainer" unique_id=2014347915]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="LoadGameMenu" type="Control" parent="." unique_id=61711235]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenu" type="Control" parent="." unique_id=115386741]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModsMenu" type="Control" parent="." unique_id=1677181446]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MainMenu/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Mods" to="." method="_on_mods_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PlayMenu/Buttons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="PlayMenu/Buttons/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="PlayMenu/Buttons/Back" to="." method="_on_play_back_pressed"]
[connection signal="pressed" from="NewGameMenu/VBoxContainer/Start" to="." method="_on_new_start_pressed"]
[connection signal="pressed" from="NewGameMenu/VBoxContainer/Back" to="." method="_on_new_back_pressed"]
