[gd_scene load_steps=6 format=3 uid="uid://dbeoqwg7vnkit"]

[ext_resource type="PackedScene" uid="uid://cq0bn4l8qic00" path="res://scenes/entities/controllable/controllable_entity.tscn" id="1_8bmfx"]
[ext_resource type="Script" path="res://scenes/entities/controllable/player/player.gd" id="2_c0g4o"]
[ext_resource type="Texture2D" uid="uid://dxtywsb4ybx2y" path="res://resources/graphics/entities/player.png" id="3_vugj1"]
[ext_resource type="Resource" uid="uid://483ui15guf60" path="res://scenes/entities/entitydata/stats.tres" id="3_xmml8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exk5u"]
radius = 7.0
height = 24.0

[node name="Player" instance=ExtResource("1_8bmfx")]
scale = Vector2(5, 5)
script = ExtResource("2_c0g4o")
jump_height = 100.0
time_to_peak = 0.5
time_to_fall = 0.4
stats = ExtResource("3_xmml8")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_exk5u")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -3)
texture = ExtResource("3_vugj1")
