[gd_scene load_steps=11 format=3 uid="uid://bcmnfsrvy4ls1"]

[ext_resource type="PackedScene" uid="uid://bji7dftr7ln6k" path="res://scenes/spells/root/spell.tscn" id="1_1gw1p"]
[ext_resource type="Script" uid="uid://bj4m52gynxvqx" path="res://scenes/spells/flamehurl/flamehurl.gd" id="2_6jubg"]
[ext_resource type="Texture2D" uid="uid://bmbaon66iurcv" path="res://graphics/spells/fireball/fireball.png" id="3_6jubg"]
[ext_resource type="Script" uid="uid://dmuflja8xwk2w" path="res://scenes/spells/flamehurl/fireball.gd" id="3_j4k1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60dwe"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_6jubg"]
radius = 12.0

[sub_resource type="Animation" id="Animation_60dwe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransformBuffer/Fireball:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_thq86"]
resource_name = "explode"

[sub_resource type="Animation" id="Animation_6jubg"]
resource_name = "spin"
length = 0.233337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransformBuffer/Fireball:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thq86"]
_data = {
&"RESET": SubResource("Animation_60dwe"),
&"explode": SubResource("Animation_thq86"),
&"spin": SubResource("Animation_6jubg")
}

[node name="Flamehurl" instance=ExtResource("1_1gw1p")]
script = ExtResource("2_6jubg")

[node name="Fireball" type="Area2D" parent="TransformBuffer" index="0"]
scale = Vector2(5, 5)
script = ExtResource("3_j4k1h")
movespeed = 750

[node name="BallHitbox" type="CollisionShape2D" parent="TransformBuffer/Fireball" index="0"]
shape = SubResource("CircleShape2D_60dwe")

[node name="ExplodeHitbox" type="CollisionShape2D" parent="TransformBuffer/Fireball" index="1"]
shape = SubResource("CircleShape2D_6jubg")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="TransformBuffer/Fireball" index="2"]
texture = ExtResource("3_6jubg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransformBuffer/Fireball" index="3"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_thq86")
}

[connection signal="body_entered" from="TransformBuffer/Fireball" to="." method="_on_fireball_body_entered"]
