[gd_scene format=3 uid="uid://ds1wigw556lnh"]

[ext_resource type="Script" uid="uid://7hdmy8c6yp0p" path="res://Server/Zone/FunctionNodes/Menu/Pause/Wardrobe/SelectionPreview/Script.gd" id="1_re20w"]
[ext_resource type="Texture2D" uid="uid://b5kneaucpfkk1" path="res://Common/Textures/Entity/Player/Hat/Hat.png" id="2_nig7l"]
[ext_resource type="Texture2D" uid="uid://brond8g8mvrnh" path="res://Common/Textures/Entity/Player/Head/Head.png" id="3_fe1rs"]
[ext_resource type="Texture2D" uid="uid://blxbitqaca7an" path="res://Common/Textures/Entity/Player/Eyes/Eyes.png" id="4_ojdio"]
[ext_resource type="Texture2D" uid="uid://cqxlgux7mtl4" path="res://Common/Textures/Entity/Player/Cloak/Cloak.png" id="5_yro7d"]
[ext_resource type="Script" uid="uid://bfmggr3hmnlm4" path="res://Server/Entity/Entities/Player/Nodes/Sprite/TheExiled/Arms/Script.gd" id="6_37idn"]
[ext_resource type="Texture2D" uid="uid://dmb17bc30d10v" path="res://Common/Textures/Entity/Player/Robes/Robes.png" id="7_xvrhc"]

[node name="Sprite" type="CanvasGroup" unique_id=1683987024]
scale = Vector2(5, 5)
script = ExtResource("1_re20w")

[node name="Hat" type="Sprite2D" parent="." unique_id=77583460]
texture = ExtResource("2_nig7l")
hframes = 4

[node name="Head" type="Sprite2D" parent="." unique_id=1178752860]
texture = ExtResource("3_fe1rs")
hframes = 4

[node name="Eyes" type="Sprite2D" parent="." unique_id=876097609]
texture = ExtResource("4_ojdio")
hframes = 4

[node name="Cloak" type="Sprite2D" parent="." unique_id=920410662]
position = Vector2(7.748604e-07, 0)
texture = ExtResource("5_yro7d")
hframes = 4

[node name="Right_Arms" type="Node2D" parent="." unique_id=905413478]
script = ExtResource("6_37idn")

[node name="Primary" type="Sprite2D" parent="Right_Arms" unique_id=1485515455]
position = Vector2(0, -1)
rotation = 0.7853982
offset = Vector2(6, 0)

[node name="CastPoint" type="Marker2D" parent="Right_Arms/Primary" unique_id=740744877]
visible = false
position = Vector2(12, 0)
gizmo_extents = 3.0
metadata/_edit_lock_ = true

[node name="Secondary" type="Sprite2D" parent="Right_Arms" unique_id=366597732]
position = Vector2(0, 5.9604645e-07)
rotation = 0.87266463
offset = Vector2(6, 0)

[node name="CastPoint" type="Marker2D" parent="Right_Arms/Secondary" unique_id=587549018]
visible = false
position = Vector2(12, 0)
gizmo_extents = 3.0
metadata/_edit_lock_ = true

[node name="Robes" type="Sprite2D" parent="." unique_id=1534752705]
texture = ExtResource("7_xvrhc")
hframes = 4

[node name="Left_Arms" type="Node2D" parent="." unique_id=1489594206]
script = ExtResource("6_37idn")

[node name="Secondary" type="Sprite2D" parent="Left_Arms" unique_id=980485585]
position = Vector2(-5, 0)
rotation = 0.87266463
offset = Vector2(6, 0)

[node name="CastPoint" type="Marker2D" parent="Left_Arms/Secondary" unique_id=1902197557]
visible = false
position = Vector2(12, 0)
gizmo_extents = 3.0
metadata/_edit_lock_ = true

[node name="Primary" type="Sprite2D" parent="Left_Arms" unique_id=1513293547]
position = Vector2(-5.0000005, -1)
rotation = 0.7853982
offset = Vector2(6, 0)

[node name="CastPoint" type="Marker2D" parent="Left_Arms/Primary" unique_id=578226588]
visible = false
position = Vector2(12, 0)
gizmo_extents = 3.0
metadata/_edit_lock_ = true
