[gd_scene format=3 uid="uid://d22w8w2g6n7d8"]

[ext_resource type="Script" uid="uid://bw22xte2hjydk" path="res://Server/UI/HUD/Arms/Script.gd" id="1_31lrh"]
[ext_resource type="Texture2D" uid="uid://bvjaylvuhc732" path="res://Common/Textures/UI/HUD/Arms/ActiveArmSlot.png" id="2_lywqx"]
[ext_resource type="Texture2D" uid="uid://o684l1etno1k" path="res://Common/Textures/UI/HUD/Arms/InactiveArmSlot.png" id="3_fhvjk"]

[node name="ArmsHUD" type="Control" unique_id=1194301305]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(4, 4)
script = ExtResource("1_31lrh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=54208939]
layout_mode = 0
offset_top = -36.0
offset_right = 36.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=199878639]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Panel" unique_id=1833468452]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Arms" type="HBoxContainer" parent="MarginContainer/Panel" unique_id=1927517966]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Left" type="VBoxContainer" parent="MarginContainer/Panel/Arms" unique_id=1471881280]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Primary" type="TextureRect" parent="MarginContainer/Panel/Arms/Left" unique_id=531373022]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
texture = ExtResource("2_lywqx")
stretch_mode = 4

[node name="Secondary" type="TextureRect" parent="MarginContainer/Panel/Arms/Left" unique_id=702328868]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
texture = ExtResource("3_fhvjk")
stretch_mode = 4

[node name="Right" type="VBoxContainer" parent="MarginContainer/Panel/Arms" unique_id=291922413]
custom_minimum_size = Vector2(8, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Primary" type="TextureRect" parent="MarginContainer/Panel/Arms/Right" unique_id=893769790]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
texture = ExtResource("2_lywqx")
stretch_mode = 4

[node name="Secondary" type="TextureRect" parent="MarginContainer/Panel/Arms/Right" unique_id=201962479]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
texture = ExtResource("3_fhvjk")
