[gd_scene load_steps=3 format=3 uid="uid://bjyuott658vf8"]

[ext_resource type="Script" uid="uid://do3i2xcgi5r0t" path="res://scenes/entities/entities/Template/Entity.gd" id="1_3wvkl"]
[ext_resource type="PackedScene" uid="uid://c1m7nog8sl6sy" path="res://scenes/entities/vfx/damage_marker.tscn" id="2_ows4w"]

[node name="Entity" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_3wvkl")

[node name="Sprite" type="CanvasGroup" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ParticleHandlers" type="Node2D" parent="."]

[node name="Labels" type="Node2D" parent="."]

[node name="DamageMarker" parent="Labels" instance=ExtResource("2_ows4w")]
offset_right = 16.0
horizontal_alignment = 1

[node name="Timers" type="Node" parent="."]

[node name="ChangeDirectionTimer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="timeout" from="Timers/ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
