[gd_scene format=3 uid="uid://cwfun2csn36nh"]

[ext_resource type="PackedScene" uid="uid://bixyfw6ksnjqm" path="res://Scenes/Menu/Pages/Menu_Page_Template.tscn" id="1_afbvs"]
[ext_resource type="Script" uid="uid://d20kk38gd8mjd" path="res://Scenes/Menu/Menus/Home/Pages/Settings/Keybinds/Script.gd" id="2_eccrc"]

[node name="Keybinds" unique_id=470686333 instance=ExtResource("1_afbvs")]
script = ExtResource("2_eccrc")

[node name="Buttons" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(209709873) index="1" unique_id=74598836]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Reset" type="Button" parent="Panel/MarginContainer/VBoxContainer/Buttons" index="0" unique_id=1917596365]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
text = "Reset All"

[node name="Back" type="Button" parent="Panel/MarginContainer/VBoxContainer/Buttons" index="1" unique_id=165677646]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Buttons/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Buttons/Back" to="." method="_on_back_pressed"]
