[gd_scene load_steps=3 format=3 uid="uid://dxnxk6y5j61hs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a456j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r81yj"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a456j")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_r81yj")
