[gd_scene load_steps=5 format=3 uid="uid://bie7127mv2eny"]

[ext_resource type="Texture2D" uid="uid://b2ri81wf3d4s" path="res://media/graphics/objects/light.png" id="1_ygc0e"]
[ext_resource type="Texture2D" uid="uid://bc33cuosqijtn" path="res://media/graphics/lights/textures/circle.png" id="2_l3hlm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4m4c"]
radius = 19.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mllvr"]
polygon = PackedVector2Array(0, -1, 1, 0, 67, 0, 73, 3, 74, 15, 74, 2, 67, -2, 0, -3, -69, -2, -75, 1, -74, 15, -74, 2, -69, 0, -1, 0)

[node name="PropLight" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o4m4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ygc0e")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.6, 1, 1, 0.929412)
energy = 4.0
shadow_enabled = true
texture = ExtResource("2_l3hlm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -5)
occluder = SubResource("OccluderPolygon2D_mllvr")
