[gd_scene format=3 uid="uid://b2njpkqsfmxio"]

[ext_resource type="Script" uid="uid://5gpxhyoh0qji" path="res://Scenes/Character/Script.gd" id="1_81shn"]
[ext_resource type="Texture2D" uid="uid://cnkf60let6s7i" path="res://icon.svg" id="2_x5v2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(128, 128)

[node name="Character" type="CharacterBody2D" unique_id=1451162310]
script = ExtResource("1_81shn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117304958]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1701078076]
texture = ExtResource("2_x5v2w")
centered = false
