[gd_scene format=3 uid="uid://c42eqrcefiy0m"]

[ext_resource type="PackedScene" uid="uid://clyvemvkxw0h5" path="res://Server/Entity/Spell/Spells/Spell_Template.tscn" id="1_dkl0x"]
[ext_resource type="Script" uid="uid://b555qi5lk5b0h" path="res://Server/Entity/Spell/Spells/Flamelob/Script.gd" id="2_02ul7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02ul7"]

[node name="Flamelob" unique_id=546075401 instance=ExtResource("1_dkl0x")]
script = ExtResource("2_02ul7")

[node name="Fireball" type="Area2D" parent="." index="0" unique_id=229614210]

[node name="Hitbox" type="CollisionShape2D" parent="Fireball" index="0" unique_id=443804828]
shape = SubResource("CircleShape2D_02ul7")
