[gd_scene load_steps=11 format=3 uid="uid://mbdjl2b62gmp"]

[ext_resource type="PackedScene" uid="uid://bjyuott658vf8" path="res://scenes/entities/entities/Template/Entity.tscn" id="1_yr1br"]
[ext_resource type="Script" uid="uid://deynp006w8wn4" path="res://scenes/entities/entities/Dummy/dummy.gd" id="2_ah4iq"]
[ext_resource type="Script" uid="uid://cje6mr1b7fqyv" path="res://data/entity/EntityData.gd" id="3_ah4iq"]
[ext_resource type="Texture2D" uid="uid://df8ffkx5h3gp8" path="res://media/graphics/entities/dummy/dummy.png" id="3_tpd06"]

[sub_resource type="Resource" id="Resource_tpd06"]
script = ExtResource("3_ah4iq")
NAME = "Dummy"
TEAM = 0
MOTION_MODE = 0
HEALTH = -1
metadata/_custom_type_script = "uid://cje6mr1b7fqyv"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fb3xl"]
radius = 30.0
height = 130.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ajihr"]
polygon = PackedVector2Array(-30, 30, -25, 30, -25, 35, -15, 35, -15, 25, -10, 25, -10, 30, 10, 30, 10, 25, 15, 25, 15, 35, 25, 35, 25, 30, 30, 30, 30, -10, 25, -10, 25, -20, 20, -20, 20, -25, 15, -25, 15, -35, 20, -35, 20, -50, 15, -50, 15, -60, 10, -60, 10, -65, -10, -65, -10, -60, -15, -60, -15, -50, -20, -50, -20, -35, -15, -35, -15, -25, -20, -25, -20, -20, -25, -20, -25, -10, -30, -10)

[sub_resource type="Animation" id="Animation_bdy0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ajihr"]
resource_name = "hit"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, -0.174533, 0.174533, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5q3s"]
_data = {
&"RESET": SubResource("Animation_bdy0t"),
&"hit": SubResource("Animation_ajihr")
}

[node name="Dummy" instance=ExtResource("1_yr1br")]
collision_mask = 142
input_pickable = true
script = ExtResource("2_ah4iq")
DATA = SubResource("Resource_tpd06")

[node name="Sprite" parent="." index="0"]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Sprite" index="0"]
texture = ExtResource("3_tpd06")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_fb3xl")

[node name="SpellParticleOccluder" type="LightOccluder2D" parent="." index="2"]
occluder = SubResource("OccluderPolygon2D_ajihr")
occluder_light_mask = 524288

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_w5q3s")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
