[gd_scene load_steps=3 format=3 uid="uid://bjyuott658vf8"]

[ext_resource type="Script" uid="uid://do3i2xcgi5r0t" path="res://scenes/entities/Entity.gd" id="1_3wvkl"]
[ext_resource type="PackedScene" uid="uid://c1m7nog8sl6sy" path="res://scenes/entities/damage_marker.tscn" id="2_ows4w"]

[node name="Entity" type="CharacterBody2D"]
rotation = -0.174533
collision_mask = 14
script = ExtResource("1_3wvkl")

[node name="Sprite" type="CanvasGroup" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DamageMarker" parent="." instance=ExtResource("2_ows4w")]
offset_right = 16.0
horizontal_alignment = 1
