[gd_scene load_steps=2 format=3 uid="uid://ccjpb3bxcnohe"]

[ext_resource type="Texture2D" uid="uid://r4hsd5ti8e0j" path="res://media/graphics/ui/hud/mana/empty_mana_point.png" id="1_7wpa4"]

[node name="EmptyPoint" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7wpa4")
