[gd_scene load_steps=4 format=3 uid="uid://cpw4pbq1aphv4"]

[ext_resource type="Script" uid="uid://bg5h6rkegpisv" path="res://scenes/entities/root/entity.gd" id="1_d225g"]
[ext_resource type="Script" uid="uid://bitwt88g0hw5e" path="res://scenes/entities/data/EntityData.gd" id="2_d0ggy"]

[sub_resource type="Resource" id="Resource_d0ggy"]
script = ExtResource("2_d0ggy")
species_name = ""
individual_name = "None"
metadata/_custom_type_script = "uid://bitwt88g0hw5e"

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_d225g")
entity_data = SubResource("Resource_d0ggy")

[node name="Hitbox" type="CollisionShape2D" parent="."]
