[gd_scene load_steps=3 format=3 uid="uid://p22ue8gx0ox2"]

[ext_resource type="PackedScene" uid="uid://bvruusl7wfd0u" path="res://scenes/levels/level.tscn" id="1_gwkiu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kul61"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture_force_srgb = true
metallic = 0.38
metallic_specular = 0.85

[node name="Main" instance=ExtResource("1_gwkiu")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.55847, 0)
light_energy = 16.0

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_kul61")
