[gd_scene format=3 uid="uid://0t0t0fkdphhs"]

[ext_resource type="Script" uid="uid://dq54b3nna0ruv" path="res://Server/Stage/Stages/Script.gd" id="1_wtiw3"]

[node name="Stage" type="Node2D" unique_id=309980073]
script = ExtResource("1_wtiw3")

[node name="Objects" type="Node2D" parent="." unique_id=1427079720]

[node name="Terrain" type="Node2D" parent="." unique_id=1234812332]
