[gd_scene format=3 uid="uid://ck736d7eb45cp"]

[ext_resource type="Script" uid="uid://ciqgh5feahba8" path="res://Server/UI/HUD/NotificationQueue/Script.gd" id="1_a53nf"]

[node name="NotiQueueHUD" type="Control" unique_id=476003937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a53nf")
