[gd_scene load_steps=4 format=3 uid="uid://do2svihif1wdc"]

[ext_resource type="PackedScene" uid="uid://dkf7vr6kyqcjl" path="res://scenes/spells/Spell.tscn" id="1_ypqn6"]
[ext_resource type="PackedScene" uid="uid://8uc8jip51fq4" path="res://scenes/spells/flame_hurl/subscenes/fireball.tscn" id="2_mtdmb"]
[ext_resource type="Script" uid="uid://ganiiwx4mxrs" path="res://scenes/spells/flame_hurl/flame_hurl.gd" id="2_p8p2g"]

[node name="FlameHurl" instance=ExtResource("1_ypqn6")]
script = ExtResource("2_p8p2g")
DAMAGE = 30
EXPLODE_DAMAGE = 50
MOVESPEED = 1300.0
MAKEBUSY = true
ISBUSYCD = 1

[node name="Fireball" parent="TransformBuffer" index="0" instance=ExtResource("2_mtdmb")]

[node name="CooldownTimer" parent="Timers" index="0"]
wait_time = 0.2

[connection signal="tree_exited" from="TransformBuffer/Fireball" to="." method="_on_fireball_tree_exited"]
