[gd_scene load_steps=7 format=3 uid="uid://fwbs5f5od4pv"]

[ext_resource type="Script" uid="uid://djsvyd2r80xip" path="res://globals/scripts/auto_save.gd" id="1_j70ni"]
[ext_resource type="FontFile" uid="uid://beqa5ltlcend0" path="res://media/graphics/fonts/HealthFont.ttf" id="2_cqxx3"]

[sub_resource type="LabelSettings" id="LabelSettings_b0uur"]
font = ExtResource("2_cqxx3")
font_size = 24
outline_size = 14
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7gikb"]
resource_name = "autosave"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, 16), Vector2(16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hphue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wykhh"]
_data = {
&"RESET": SubResource("Animation_hphue"),
&"autosave": SubResource("Animation_7gikb")
}

[node name="AutoSave" type="Timer"]
wait_time = 300.0
ignore_time_scale = true
script = ExtResource("1_j70ni")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AutoSaveLabel" type="Label" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 16.0
offset_top = 16.0
offset_right = 592.0
offset_bottom = 40.0
text = "The game has been saved."
label_settings = SubResource("LabelSettings_b0uur")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/AutoSaveLabel"]
libraries = {
&"": SubResource("AnimationLibrary_wykhh")
}

[connection signal="timeout" from="." to="." method="_on_timeout"]
