[gd_scene load_steps=9 format=3 uid="uid://trx6k7glctd"]

[ext_resource type="Script" uid="uid://v7su64hvajcs" path="res://scenes/ui/menus/save_slot.gd" id="1_hvt8w"]
[ext_resource type="FontFile" uid="uid://beqa5ltlcend0" path="res://media/graphics/fonts/HealthFont.ttf" id="1_jskob"]
[ext_resource type="Texture2D" uid="uid://n0horpydntkt" path="res://media/graphics/ui/menus/trash_can.png" id="3_1t3io"]
[ext_resource type="Texture2D" uid="uid://bm8ek8i5ow5xy" path="res://media/graphics/ui/menus/confirm_normal.png" id="4_ee1h2"]
[ext_resource type="Texture2D" uid="uid://cv6lxiw31s2ei" path="res://media/graphics/ui/menus/confirm_pressed.png" id="5_cgpe6"]

[sub_resource type="LabelSettings" id="LabelSettings_jskob"]
font = ExtResource("1_jskob")
font_color = Color(1, 1, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hvt8w"]
font = ExtResource("1_jskob")
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1t3io"]
font = ExtResource("1_jskob")
font_size = 12
font_color = Color(0.593134, 0.593134, 0.593134, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="SaveSlot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(480, 48)
offset_right = 480.0
offset_bottom = 48.0
script = ExtResource("1_hvt8w")

[node name="WhiteBox" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
color = Color(0.617455, 0.617455, 0.617455, 1)

[node name="BGContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="GrayBox" type="ColorRect" parent="BGContainer"]
custom_minimum_size = Vector2(348, 46)
layout_mode = 2
mouse_filter = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="TextContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(340, 38)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TextContainer"]
layout_mode = 2

[node name="SaveName" type="Label" parent="TextContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 2
label_settings = SubResource("LabelSettings_jskob")
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="TextContainer/HBoxContainer"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 6
label_settings = SubResource("LabelSettings_hvt8w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playtime" type="Label" parent="TextContainer/HBoxContainer"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "00:00:00"
label_settings = SubResource("LabelSettings_1t3io")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Clickable" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.415686)
layout_mode = 2

[node name="TrashButton" type="TextureButton" parent="."]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_1t3io")
stretch_mode = 3

[node name="TrashConfirmButton" type="TextureButton" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("4_ee1h2")
texture_pressed = ExtResource("5_cgpe6")

[connection signal="focus_exited" from="Clickable" to="." method="_on_clickable_focus_exited"]
[connection signal="gui_input" from="Clickable" to="." method="_on_clickable_gui_input"]
[connection signal="pressed" from="Clickable" to="." method="_on_clickable_pressed"]
[connection signal="pressed" from="TrashButton" to="." method="_on_trash_button_pressed"]
[connection signal="pressed" from="TrashConfirmButton" to="." method="_on_trash_confirm_button_pressed"]
