[gd_scene format=3 uid="uid://cnj72bwveobsp"]

[ext_resource type="Script" uid="uid://dckvc8ovn14rk" path="res://Server/UI/HUD/Health/Script.gd" id="1_aigy8"]
[ext_resource type="Texture2D" uid="uid://wwqqar7dao3c" path="res://Common/Textures/UI/HUD/Health/bar_bg.png" id="2_e0oe4"]
[ext_resource type="Texture2D" uid="uid://8s5wkbxud6aw" path="res://Common/Textures/UI/HUD/Health/health_fill.png" id="3_240hf"]
[ext_resource type="Texture2D" uid="uid://vce6g6albecp" path="res://Common/Textures/UI/HUD/Health/bar_frame.png" id="4_is4ey"]
[ext_resource type="Texture2D" uid="uid://btwnjqaho6i7q" path="res://Common/Textures/UI/HUD/Health/gold_health_fill.png" id="5_urx8o"]
[ext_resource type="FontFile" uid="uid://bdvppkjc7qjbg" path="res://Common/Textures/Fonts/quaver.ttf" id="6_240hf"]

[sub_resource type="LabelSettings" id="LabelSettings_7q2k1"]
font = ExtResource("6_240hf")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_urx8o"]
font = ExtResource("6_240hf")
font_size = 24
font_color = Color(1, 1, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_240hf"]
font = ExtResource("6_240hf")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_is4ey"]
font = ExtResource("6_240hf")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="HealthHUD" type="Control" unique_id=1398459580]
custom_minimum_size = Vector2(420, 68)
layout_mode = 3
anchor_right = 0.365
anchor_bottom = 0.105000004
offset_right = -420.48
offset_bottom = -68.04
script = ExtResource("1_aigy8")
text_settings = SubResource("LabelSettings_7q2k1")

[node name="HealthMargin" type="MarginContainer" parent="." unique_id=2032581789]
layout_mode = 1
scale = Vector2(4, 4)
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3

[node name="BarContainer" type="Control" parent="HealthMargin" unique_id=288489818]
custom_minimum_size = Vector2(102, 14)
layout_mode = 2

[node name="DamageDecay" type="TextureProgressBar" parent="HealthMargin/BarContainer" unique_id=1367791866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 5
stretch_margin_right = 6
stretch_margin_bottom = 5

[node name="HealthBar" type="TextureProgressBar" parent="HealthMargin/BarContainer" unique_id=998716774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 5
stretch_margin_right = 6
stretch_margin_bottom = 5
texture_under = ExtResource("2_e0oe4")
texture_progress = ExtResource("3_240hf")

[node name="GoldDamageDecay" type="TextureProgressBar" parent="HealthMargin/BarContainer" unique_id=471566756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 5
stretch_margin_right = 6
stretch_margin_bottom = 5

[node name="GoldHealthBar" type="TextureProgressBar" parent="HealthMargin/BarContainer" unique_id=1103973090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 5
stretch_margin_right = 6
stretch_margin_bottom = 5
texture_over = ExtResource("4_is4ey")
texture_progress = ExtResource("5_urx8o")

[node name="TextMargin" type="MarginContainer" parent="HealthMargin/BarContainer" unique_id=1727660217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 306.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="CurrentHealth" type="Label" parent="HealthMargin/BarContainer/TextMargin" unique_id=1345308418]
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_urx8o")
vertical_alignment = 1

[node name="Divider" type="Label" parent="HealthMargin/BarContainer/TextMargin" unique_id=1614312471]
layout_mode = 2
size_flags_horizontal = 4
text = "/"
label_settings = SubResource("LabelSettings_240hf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealth" type="Label" parent="HealthMargin/BarContainer/TextMargin" unique_id=62845978]
layout_mode = 2
size_flags_horizontal = 8
label_settings = SubResource("LabelSettings_is4ey")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DamageDecayDelay" type="Timer" parent="." unique_id=26728967]
wait_time = 0.5
one_shot = true

[node name="GoldDamageDecayDelay" type="Timer" parent="." unique_id=1922311313]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DamageDecayDelay" to="." method="_on_damage_decay_delay_timeout"]
[connection signal="timeout" from="GoldDamageDecayDelay" to="." method="_on_gold_damage_decay_delay_timeout"]
