[gd_scene format=3 uid="uid://k03c2b1by61t"]

[ext_resource type="PackedScene" uid="uid://0t0t0fkdphhs" path="res://Server/Stage/Stages/Stage_Template.tscn" id="1_gfm2a"]
[ext_resource type="Script" uid="uid://vyk82yam2je3" path="res://Server/Stage/Stages/Training Grounds/Script.gd" id="2_80ody"]

[node name="Stage" unique_id=309980073 instance=ExtResource("1_gfm2a")]
script = ExtResource("2_80ody")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain" parent_id_path=PackedInt32Array(1234812332) index="0" unique_id=867769726]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/StaticBody2D" index="0" unique_id=1038711380]
polygon = PackedVector2Array(0, 0, 191, 0, 191, 48, 0, 48)
