[gd_scene load_steps=5 format=3 uid="uid://dygpv7spigobe"]

[ext_resource type="PackedScene" uid="uid://b6yvrj2r128a6" path="res://scenes/objects/structures/save_points/tent/tent.tscn" id="1_7jwuc"]
[ext_resource type="PackedScene" uid="uid://duhpi817seiy4" path="res://scenes/objects/structures/campfire.tscn" id="3_7q4tl"]
[ext_resource type="PackedScene" uid="uid://mbdjl2b62gmp" path="res://scenes/entities/dummy/dummy.tscn" id="3_aqsfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0elfn"]
size = Vector2(700, 200)

[node name="Camp" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0elfn")

[node name="Tent" parent="." instance=ExtResource("1_7jwuc")]
position = Vector2(-134, 7.62939e-06)

[node name="Campfire" parent="." instance=ExtResource("3_7q4tl")]
position = Vector2(116, 60)

[node name="Dummy" parent="." instance=ExtResource("3_aqsfk")]
position = Vector2(256, 35)
