[gd_scene format=3 uid="uid://b2ojettrio48m"]

[ext_resource type="Script" uid="uid://qbksvcjoribo" path="res://Server/Character/Characters/Script.gd" id="1_ce7md"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahtba"]

[node name="Character" type="CharacterBody2D" unique_id=1104391906]
collision_mask = 7
script = ExtResource("1_ce7md")

[node name="HurtBox" type="Node2D" parent="." unique_id=1045839550]

[node name="Sprite" type="CanvasGroup" parent="." unique_id=1269898833]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1793941352]
root_node = NodePath(".")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree" unique_id=846594211]
libraries/ = SubResource("AnimationLibrary_ahtba")
