[gd_scene load_steps=5 format=3 uid="uid://b4eqgtogg8aes"]

[ext_resource type="Texture2D" uid="uid://cp7yuyhrv8nwq" path="res://media/graphics/objects/bed.png" id="1_q2hii"]
[ext_resource type="Texture2D" uid="uid://b3vhq7wmbqvww" path="res://media/graphics/objects/pillow_large.png" id="2_wm7f7"]
[ext_resource type="Texture2D" uid="uid://cul68wuun7gqj" path="res://media/graphics/objects/pillow_small.png" id="3_btuqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw0g7"]
size = Vector2(634, 367)

[node name="Bed" type="StaticBody2D"]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_dw0g7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("1_q2hii")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(233, 0)
texture = ExtResource("2_wm7f7")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(161, -94)
rotation = -0.249061
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_btuqf")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(165, 109)
rotation = 1.09968
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_btuqf")
