[gd_scene load_steps=8 format=3 uid="uid://jsgbjfg3fgap"]

[ext_resource type="PackedScene" uid="uid://bjyuott658vf8" path="res://scenes/entities/entities/Template/Entity.tscn" id="1_ujkxw"]
[ext_resource type="Script" uid="uid://b66i5ek0v2ijw" path="res://scenes/entities/entities/NPCs/npcs/template/npc.gd" id="2_0o1kd"]
[ext_resource type="Script" uid="uid://cje6mr1b7fqyv" path="res://data/entity/EntityData.gd" id="3_ii721"]
[ext_resource type="PackedScene" uid="uid://b8hwddx6g6niy" path="res://scenes/miscellaneous/interact_box.tscn" id="4_kcbfn"]
[ext_resource type="PackedScene" uid="uid://dwyeyey8kc0yy" path="res://scenes/entities/entities/NPCs/dialogue/pass_by_dialogue.tscn" id="5_cyk10"]

[sub_resource type="Resource" id="Resource_kcbfn"]
script = ExtResource("3_ii721")
NAME = "NPC"
TEAM = 0
MOTION_MODE = 0
HEALTH = 0
metadata/_custom_type_script = "uid://cje6mr1b7fqyv"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kcbfn"]
light_mode = 1

[node name="NPC" instance=ExtResource("1_ujkxw")]
script = ExtResource("2_0o1kd")
TYPE = 0
interactable = false
DATA = SubResource("Resource_kcbfn")

[node name="InteractBox" parent="." index="2" instance=ExtResource("4_kcbfn")]
material = SubResource("CanvasItemMaterial_kcbfn")

[node name="PassByDialogue" parent="Labels" index="1" instance=ExtResource("5_cyk10")]
